# codewar-kotlin

./: .gitignore  build.gradle  settings.gradle
task1/: build.gradle.kts
task1/src/main/kotlin/: Solution.kt
task10/src/main/kotlin/: Solution.kt
task11/src/main/kotlin/: LotteryTicketWinChecker.kt  Solution.kt
task12/src/main/kotlin/: BackwardsPrimeNumberChecker.kt  Solution.kt
task13/src/main/kotlin/: Solution.kt  TribonacciCounter.kt
task14/src/main/kotlin/: Solution.kt
task15/src/main/kotlin/: Solution.kt  SurvivorDefiner.kt
task16/src/main/kotlin/: Solution.kt
task17/src/main/kotlin/: Solution.kt  TwiceLinearCounter.kt
task18/src/main/kotlin/: GoldDivider.kt  Solution.kt
task19/src/main/kotlin/: PrimeDecompositionProvider.kt  Solution.kt
task2/: build.gradle.kts
task2/src/main/kotlin/: Solution.kt
task20/src/main/kotlin/: LastDigitProvider.kt  Solution.kt
task21/src/main/kotlin/: HexStringConverter.kt  RGB.kt  Solution.kt
task22/src/main/kotlin/: ClosestWeightProvider.kt  NumberWeightData.kt  Solution.kt
task23/src/main/kotlin/: Solution.kt
task24/src/main/kotlin/: Range.kt  RangeFormatter.kt  Solution.kt
task25/src/main/kotlin/: Solution.kt
task26/src/main/kotlin/: DiophantineEquationSolver.kt  DiophantineSolution.kt  Solution.kt
task27/src/main/kotlin/: Fraction.kt  FractionConverter.kt  Solution.kt
task28/src/main/kotlin/: Direction.kt  DirectionReductionProvider.kt  Solution.kt
task29/src/main/kotlin/: Solution.kt
task3/src/main/kotlin/: RomanNumeralDecoder.kt  RomanNumerals.kt  Solution.kt
task30/src/main/kotlin/: RectanglePerimeterProvider.kt  Solution.kt
task31/src/main/kotlin/: PinsEncoder.kt  Solution.kt
task32/src/main/kotlin/: IpV4Converter.kt  Solution.kt
task33/src/main/kotlin/: Atom.kt  AtomsCounter.kt  Molecule.kt  MoleculeBuilder.kt  Solution.kt
task34/src/main/kotlin/: BestTravelCounter.kt  Solution.kt
task35/src/main/kotlin/: FactorialDecompositionProvider.kt  PrimeFactor.kt  Solution.kt
task36/src/main/kotlin/: Solution.kt  Weight.kt  WeightConverter.kt  WeightSorter.kt
task37/src/main/kotlin/: RainVolumeProvider.kt  Solution.kt
task38/src/main/kotlin/: Duration.kt  Solution.kt  TimeDuration.kt  TimeDurationProvider.kt  TimeFormatter.kt
task39/src/main/kotlin/: Solution.kt
task4/src/main/kotlin/: Solution.kt
task40/src/main/kotlin/: NextBiggerNumberCalculator.kt  SmallestGreaterIndexFinder.kt  Solution.kt  SwapIndexFinder.kt
(+12 files in other folders)
