pluginManagement {
    plugins {
        id("java")
        id("pb-java") version "1.+"
        id("org.jetbrains.gradle.plugin.idea-ext") version "0.7"
        id("org.jetbrains.kotlin.jvm") version "1.7.10"
        id("org.jetbrains.kotlin.plugin.spring") version "1.7.10"
    }
}

rootProject.name = 'codewar-kotlin'
include 'task1'
include 'task2'
include 'task3'
include 'task4'
include 'task5'
include 'task6'
include 'task7'
include 'task8'
include 'task9'
include 'task10'
include 'task11'
include 'task12'
include 'task13'
include 'task14'
include 'task15'
include 'task16'
include 'task17'
include 'task18'
include 'task19'
include 'task20'
include 'task21'
include 'task22'
include 'task23'
include 'task24'
include 'task25'
include 'task26'
include 'task27'
include 'task28'
include 'task29'
include 'task30'
include 'task31'
include 'task32'
include 'task33'
include 'task34'
include 'task35'
include 'task36'
include 'task37'
include 'task38'
include 'task39'
include 'task40'

