pluginManagement {
    plugins {
        id("java")
        id("pb-java") version "1.+"
        id("org.jetbrains.gradle.plugin.idea-ext") version "0.7"
        id("org.jetbrains.kotlin.jvm") version "1.7.10"
        id("org.jetbrains.kotlin.plugin.spring") version "1.7.10"
    }
}

rootProject.name = 'codewar-kotlin'
include 'task1'
include 'task2'
include 'task3'
include 'task4'
include 'task5'

